m [ \t]
delim [ \t\n\.]
ws {delim}+
letter [a-zA-Z]
word {letter}+

%%
{ws} {
        printf("%s", yytext);
}

{word} {
        if (vowel(yytext))
                printf("%say", yytext);
        else
                printf("%s%cay", yytext+1, yytext[0]);
}

{} {
        printf("%s", yytext);
}

%%

int vowel(char *c){
        switch(c[0]){
                case 'a':
                case 'e':
                case 'i':
                case 'o':
                case 'u':
                case 'A':
                case 'E':
                case 'I':
                case 'O':
                case 'U':
                        return 1;
                default:
                        return 0;
        }
}


int main(){
        yyin = fopen("file1.txt","r");
        yylex();
        return 0;
}
